This is an internal working file generated by the Source Browser.
14:52 04s
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\BSP\BaseBus_Protocol.c
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\BSP\BaseBus_Protocol.c
-D
STM32F10X_HD
-D
USE_FULL_ASSERT
-D
USE_STDPERIPH_DRIVER
-D
AI_SUBCORE
-D
LXIV_POINT
-o
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\ewarev5\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\ewarev5\..\STM32F10x_StdPeriph_Driver\inc\
-I
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\ewarev5\..\CMSIS\
-I
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\ewarev5\..\user\
-I
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\ewarev5\..\BSP\
-I
E:\yun\百度云\工作文档\测控2.0\SOURCE\wpa900-ai V0.5\ewarev5\..\DSPLIB_IAR\
-On
--use_c++_inline
