This is an internal working file generated by the Source Browser.
22:20 14s
E:\My Labs_4working\WPA600\AI_test\BSP\Database.c
E:\My Labs_4working\WPA600\AI_test\BSP\Database.c
-D
STM32F10X_HD
-D
USE_FULL_ASSERT
-D
USE_STDPERIPH_DRIVER
-D
AI_SUBCORE
-D
LXIV_POINT
-o
E:\My Labs_4working\WPA600\AI_test\ewarev5\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Full.h
-I
E:\My Labs_4working\WPA600\AI_test\ewarev5\..\STM32F10x_StdPeriph_Driver\inc\
-I
E:\My Labs_4working\WPA600\AI_test\ewarev5\..\CMSIS\
-I
E:\My Labs_4working\WPA600\AI_test\ewarev5\..\user\
-I
E:\My Labs_4working\WPA600\AI_test\ewarev5\..\BSP\
-I
E:\My Labs_4working\WPA600\AI_test\ewarev5\..\DSPLIB_IAR\
-I
D:\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Oh
